GET https://shivakumarujhspnjscpaqlbe.drops.nxtwave.tech/

POST https://shivakumarujhspnjscpaqlbe.drops.nxtwave.tech/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

GET https://shivakumarujhspnjscpaqlbe.drops.nxtwave.tech/districts/769

DELETE https://shivakumarujhspnjscpaqlbe.drops.nxtwave.tech/districts/770/

PUT https://shivakumarujhspnjscpaqlbe.drops.nxtwave.tech/districts/2/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

GET https://shivakumarujhspnjscpaqlbe.drops.nxtwave.tech/states/1/stats/

GET https://shivakumarujhspnjscpaqlbe.drops.nxtwave.tech/districts/1/details/